{
  "name": "af-frontend",
  "version": "1.0.0",
  "description": "Research Project Management System",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/components/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vPankaja/AF-Frontend.git"
  },
  "author": "Vishwa,Nisayuru,Shenal & Nadeesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vPankaja/AF-Frontend/issues"
  },
  "homepage": "https://github.com/vPankaja/AF-Frontend#readme",
  "dependencies": {
    "parcel": "^2.0.0-rc.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0"
  }
}
